# localstack

./: README.md  pom.xml
src/main/java/com/alijanik/guid/localstack/s3/: S3Client.java  S3ClientBuilder.java
src/test/java/com/alijanik/guid/localstack/s3/: S3ClientTest.java
